<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthanalyticsdashboard' path='/workbooks' revision='3.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='85% Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
        <calculation class='tableau' formula='85.' />
      </column>
      <column caption='National Average (England)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='67.'>
        <calculation class='tableau' formula='67.' />
      </column>
      <column caption='67% National Average (England)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='67.'>
        <calculation class='tableau' formula='67.' />
      </column>
    </datasource>
    <datasource caption='Cancer type (Master_NHS_London_Cancer_62)' inline='true' name='federated.08uqe5n1csqk1u0zsdqlg0q5mz9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_NHS_London_Cancer_62' name='excel-direct.072p97e1sttjqo14jd104096566q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ceilanhandy/DA_career/Coding/Projects/LCP project/Master_NHS_London_Cancer_62.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.072p97e1sttjqo14jd104096566q' name='Cancer type' table='[&apos;Cancer type$&apos;]' type='table'>
            <columns gridOrigin='A1:M14481:no:A1:M14481:0' header='yes' outcome='6'>
              <column datatype='string' name='PROVIDER' ordinal='0' />
              <column datatype='string' name='ORG CODE' ordinal='1' />
              <column datatype='string' name='MONTH' ordinal='2' />
              <column datatype='string' name='YEAR' ordinal='3' />
              <column datatype='date' name='PERIOD' ordinal='4' />
              <column datatype='string' name='STANDARD' ordinal='5' />
              <column datatype='string' name='STAGE/ROUTE' ordinal='6' />
              <column datatype='string' name='TREATMENT MODALITY' ordinal='7' />
              <column datatype='string' name='CANCER TYPE' ordinal='8' />
              <column datatype='real' name='TOTAL TREATED' ordinal='9' />
              <column datatype='real' name='WITHIN STANDARD' ordinal='10' />
              <column datatype='real' name='BREACHES' ordinal='11' />
              <column datatype='string' name='Source_File' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.072p97e1sttjqo14jd104096566q' name='Performance percentage' table='[&apos;Performance percentage$&apos;]' type='table'>
            <columns gridOrigin='A1:I629:no:A1:I629:0' header='yes' outcome='6'>
              <column datatype='string' name='Provider' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='real' name='Total_Recommended' ordinal='2' />
              <column datatype='real' name='Total_Breached' ordinal='3' />
              <column datatype='real' name='Percentage_Within_85_Standard' ordinal='4' />
              <column datatype='real' name='Percentage_value' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='string' name='Org Code' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVIDER]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG CODE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE/ROUTE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT MODALITY]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER TYPE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL TREATED]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITHIN STANDARD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREACHES]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_File]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recommended]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Breached]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Within_85_Standard]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_value]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org Code]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breaches' datatype='real' name='[BREACHES]' role='measure' type='quantitative' />
      <column caption='Cancer Type' datatype='string' name='[CANCER TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Org Code' datatype='string' name='[ORG CODE]' role='dimension' type='nominal' />
      <column caption='Org Code1' datatype='string' name='[Org Code]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[PERIOD]' role='dimension' type='ordinal' />
      <column caption='Provider' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
      <column caption='Percentage Within 85 Standard' datatype='real' name='[Percentage_Within_85_Standard]' role='measure' type='quantitative' />
      <column caption='Percentage value' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
      <column caption='Provider1' datatype='string' name='[Provider]' role='dimension' type='nominal' />
      <column caption='Stage/Route' datatype='string' name='[STAGE/ROUTE]' role='dimension' type='nominal' />
      <column caption='Standard' datatype='string' name='[STANDARD]' role='dimension' type='nominal' />
      <column caption='Source File' datatype='string' name='[Source_File]' role='dimension' type='nominal' />
      <column caption='Total Treated' datatype='real' name='[TOTAL TREATED]' role='measure' type='quantitative' />
      <column caption='Treatment Modality' datatype='string' name='[TREATMENT MODALITY]' role='dimension' type='nominal' />
      <column caption='Total Breached' datatype='real' name='[Total_Breached]' role='measure' type='quantitative' />
      <column caption='Total Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
      <column caption='Within Standard' datatype='real' name='[WITHIN STANDARD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Cancer type' datatype='table' name='[__tableau_internal_object_id__].[Cancer type_66AEB5AAD1F347BD8829BEC40F28DEF5]' role='measure' type='quantitative' />
      <column caption='Performance percentage' datatype='table' name='[__tableau_internal_object_id__].[Performance percentage_3D7E86ED7413466082743806CDE7005B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Master_NHS_London_Cancer_62' inline='true' name='federated.09t15oa05h0ku714f1b6r1jddd62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_NHS_London_Cancer_62' name='excel-direct.1h005s900o32vd19dgh661y5d4lk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ceilanhandy/DA_career/Coding/Projects/LCP project/Master_NHS_London_Cancer_62.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h005s900o32vd19dgh661y5d4lk' name='Performance percentage' table='[&apos;Performance percentage$&apos;]' type='table'>
          <columns gridOrigin='A1:I629:no:A1:I629:0' header='yes' outcome='6'>
            <column datatype='string' name='Provider' ordinal='0' />
            <column datatype='datetime' date-parse-format='MMM yyyy' name='Date' ordinal='1' />
            <column datatype='real' name='Total_Recommended' ordinal='2' />
            <column datatype='real' name='Total_Breached' ordinal='3' />
            <column datatype='real' name='Percentage_Within_85_Standard' ordinal='4' />
            <column datatype='real' name='Percentage_value' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Org Code' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recommended]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Breached]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Within_85_Standard]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_value]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org Code]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Org Code1' datatype='string' name='[Org Code]' role='dimension' type='nominal' />
      <column caption='Percentage Within 85 Standard' datatype='real' name='[Percentage_Within_85_Standard]' role='measure' type='quantitative' />
      <column caption='Percentage value' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
      <column caption='Provider1' datatype='string' name='[Provider]' role='dimension' type='nominal' />
      <column caption='Total Breached' datatype='real' name='[Total_Breached]' role='measure' type='quantitative' />
      <column caption='Total Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
      <column caption='Performance percentage' datatype='table' name='[__tableau_internal_object_id__].[Performance percentage_12CEA3B546144FB48ABCEA93C55AE73D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Master_NHS_London_Cancer_62 (2)' inline='true' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_NHS_London_Cancer_62' name='excel-direct.0ol011k1dzjhqj11tp4gc01sw3hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ceilanhandy/DA_career/Coding/Projects/LCP project/Master_NHS_London_Cancer_62.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ol011k1dzjhqj11tp4gc01sw3hd' name='Performance percentage' table='[&apos;Performance percentage$&apos;]' type='table'>
            <columns gridOrigin='A1:I629:no:A1:I629:0' header='yes' outcome='6'>
              <column datatype='string' name='Provider' ordinal='0' />
              <column datatype='datetime' date-parse-format='MMM yyyy' name='Date' ordinal='1' />
              <column datatype='real' name='Total_Recommended' ordinal='2' />
              <column datatype='real' name='Total_Breached' ordinal='3' />
              <column datatype='real' name='Percentage_Within_85_Standard' ordinal='4' />
              <column datatype='real' name='Percentage_value' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='string' name='Org Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ol011k1dzjhqj11tp4gc01sw3hd' name='Cancer type' table='[&apos;Cancer type$&apos;]' type='table'>
            <columns gridOrigin='A1:M14481:no:A1:M14481:0' header='yes' outcome='6'>
              <column datatype='string' name='PROVIDER' ordinal='0' />
              <column datatype='string' name='ORG CODE' ordinal='1' />
              <column datatype='string' name='MONTH' ordinal='2' />
              <column datatype='string' name='YEAR' ordinal='3' />
              <column datatype='date' name='PERIOD' ordinal='4' />
              <column datatype='string' name='STANDARD' ordinal='5' />
              <column datatype='string' name='STAGE/ROUTE' ordinal='6' />
              <column datatype='string' name='TREATMENT MODALITY' ordinal='7' />
              <column datatype='string' name='CANCER TYPE' ordinal='8' />
              <column datatype='real' name='TOTAL TREATED' ordinal='9' />
              <column datatype='real' name='WITHIN STANDARD' ordinal='10' />
              <column datatype='real' name='BREACHES' ordinal='11' />
              <column datatype='string' name='Source_File' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recommended]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Breached]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Within_85_Standard]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_value]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org Code]</local-name>
            <parent-name>[Performance percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG CODE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE/ROUTE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT MODALITY]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER TYPE]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL TREATED]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITHIN STANDARD]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREACHES]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_File]</local-name>
            <parent-name>[Cancer type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]&quot;' value='Avg. % of London Trust Performance ' />
          <alias key='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]&quot;' value='Total Patients ' />
        </aliases>
      </column>
      <column caption='Breaches' datatype='real' name='[BREACHES]' role='measure' type='quantitative' />
      <column caption='Cancer Type' datatype='string' name='[CANCER TYPE]' role='dimension' type='nominal' />
      <column caption='Trust selection ' datatype='string' name='[Calculation_5812880482521804800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Provider])' />
      </column>
      <column caption='Total cases' datatype='real' name='[Calculation_5812880482554785793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([TOTAL TREATED])}' />
      </column>
      <column caption='Count of treated ' datatype='integer' name='[Calculation_5812880482555277314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TOTAL TREATED])' />
      </column>
      <column caption='Percentage of cancer' datatype='real' datatype-customized='true' name='[Calculation_5812880482556432387]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Calculation_5812880482555277314] / ATTR([TOTAL TREATED]) * 100' />
      </column>
      <column caption='Upper CI' datatype='real' name='[Calculation_5812880482969452558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percentage_value]) + 1.96 * (STDEV([Percentage_value]) / SQRT(COUNT([Percentage_value])))' />
      </column>
      <column caption='Lower CI' datatype='real' name='[Calculation_5812880482969731087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percentage_value]) - 1.96 * (STDEV([Percentage_value]) / SQRT(COUNT([Percentage_value])))' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Org Code1' datatype='string' name='[ORG CODE]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[PERIOD]' role='dimension' type='ordinal' />
      <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
      <column caption='Percentage Within 85 Standard' datatype='real' name='[Percentage_Within_85_Standard]' role='measure' type='quantitative' />
      <column caption='Percentage of Patients Within 85 Threshold Target' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
      <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
      <column caption='Stage/Route' datatype='string' name='[STAGE/ROUTE]' role='dimension' type='nominal' />
      <column caption='Standard' datatype='string' name='[STANDARD]' role='dimension' type='nominal' />
      <column caption='Source File' datatype='string' name='[Source_File]' role='dimension' type='nominal' />
      <column caption='Total Treated' datatype='real' name='[TOTAL TREATED]' role='measure' type='quantitative' />
      <column caption='Treatment Modality' datatype='string' name='[TREATMENT MODALITY]' role='dimension' type='nominal' />
      <column caption='Total Breached' datatype='real' name='[Total_Breached]' role='measure' type='quantitative' />
      <column caption='Total Patients Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
      <column caption='Within Standard' datatype='real' name='[WITHIN STANDARD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Cancer type' datatype='table' name='[__tableau_internal_object_id__].[Cancer type_EEB084BAF6154073950C1A31963F4539]' role='measure' type='quantitative' />
      <column caption='Performance percentage' datatype='table' name='[__tableau_internal_object_id__].[Performance percentage_581F6ED325ED46FA89BFC3BFD5C424DA]' role='measure' type='quantitative' />
      <column-instance column='[Percentage_value]' derivation='Avg' name='[avg:Percentage_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Recommended]' derivation='Sum' name='[sum:Total_Recommended:qk]' pivot='key' type='quantitative' />
      <group caption='Action (London Trust)' hidden='true' name='[Action (London Trust)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.862745' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.137255' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
      <datasources>
        <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
        <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
        <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;BARKING, HAVERING AND REDBRIDGE UNIVERSITY HOSPITALS NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;BARTS HEALTH NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;CHELSEA AND WESTMINSTER HOSPITAL NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;CROYDON HEALTH SERVICES NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;EPSOM AND ST HELIER UNIVERSITY HOSPITALS NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;GUY&apos;S AND ST THOMAS&apos; NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;HOMERTON HEALTHCARE NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;IMPERIAL COLLEGE HEALTHCARE NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;KING&apos;S COLLEGE HOSPITAL NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;KINGSTON HOSPITAL NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;LEWISHAM AND GREENWICH NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;LONDON NORTH WEST UNIVERSITY HEALTHCARE NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;NORTH MIDDLESEX UNIVERSITY HOSPITAL NHS TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;ROYAL FREE LONDON NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;ST GEORGE&apos;S UNIVERSITY HOSPITALS NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;THE HILLINGDON HOSPITALS NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST&quot;' />
          <groupfilter function='member' level='[none:Provider:nk]' member='&quot;WHITTINGTON HEALTH NHS TRUST&quot;' />
        </groupfilter>
        <target field='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='London trusts' name='[Action1_949DF17344A7431AAC94D4718F015A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map ' />
      <link caption='London trusts' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ujlkym1cvl3t6107zxp31v2ma6d%5D.%5BProvider%5D~s0=&lt;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Provider]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
    </datasources>
    <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
      <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg % of trust performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column caption='Upper CI' datatype='real' name='[Calculation_5812880482969452558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percentage_value]) + 1.96 * (STDEV([Percentage_value]) / SQRT(COUNT([Percentage_value])))' />
            </column>
            <column caption='Lower CI' datatype='real' name='[Calculation_5812880482969731087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percentage_value]) - 1.96 * (STDEV([Percentage_value]) / SQRT(COUNT([Percentage_value])))' />
            </column>
            <column caption='Percentage of Patients Within 85 Threshold Target' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Patients Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
            <column-instance column='[Percentage_value]' derivation='Avg' name='[avg:Percentage_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage_value]' derivation='Sum' name='[sum:Percentage_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Recommended]' derivation='Sum' name='[sum:Total_Recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5812880482969452558]' derivation='User' name='[usr:Calculation_5812880482969452558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5812880482969731087]' derivation='User' name='[usr:Calculation_5812880482969731087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[usr:Calculation_5812880482969731087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[usr:Calculation_5812880482969452558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[usr:Calculation_5812880482969731087:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[usr:Calculation_5812880482969452558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Percentage_value:qk]' />
              <text column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column caption='Cancer Type' datatype='string' name='[CANCER TYPE]' role='dimension' type='nominal' />
            <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Treated' datatype='real' name='[TOTAL TREATED]' role='measure' type='quantitative' />
            <column-instance column='[CANCER TYPE]' derivation='None' name='[none:CANCER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL TREATED]' derivation='Sum' name='[pcto:sum:TOTAL TREATED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL TREATED]' derivation='Sum' name='[sum:TOTAL TREATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:TOTAL TREATED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[pcto:sum:TOTAL TREATED:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:TOTAL TREATED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[pcto:sum:TOTAL TREATED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;BARKING, HAVERING AND REDBRIDGE UNIVERSITY HOSPITALS NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;BARTS HEALTH NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;CHELSEA AND WESTMINSTER HOSPITAL NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;CROYDON HEALTH SERVICES NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;EPSOM AND ST HELIER UNIVERSITY HOSPITALS NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;GUY&apos;S AND ST THOMAS&apos; NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;HOMERTON HEALTHCARE NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;IMPERIAL COLLEGE HEALTHCARE NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;KING&apos;S COLLEGE HOSPITAL NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;KINGSTON HOSPITAL NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;LEWISHAM AND GREENWICH NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;LONDON NORTH WEST UNIVERSITY HEALTHCARE NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;NORTH MIDDLESEX UNIVERSITY HOSPITAL NHS TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;ROYAL FREE LONDON NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;ST GEORGE&apos;S UNIVERSITY HOSPITALS NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;THE HILLINGDON HOSPITALS NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST&quot;' />
              <groupfilter function='member' level='[none:PROVIDER:nk]' member='&quot;WHITTINGTON HEALTH NHS TRUST&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:CANCER TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:CANCER TYPE:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:CANCER TYPE:nk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Observed Cancers across 18 London Trusts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column caption='Cancer Type' datatype='string' name='[CANCER TYPE]' role='dimension' type='nominal' />
            <column caption='Trust selection ' datatype='string' name='[Calculation_5812880482521804800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Provider])' />
            </column>
            <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Treated' datatype='real' name='[TOTAL TREATED]' role='measure' type='quantitative' />
            <column-instance column='[CANCER TYPE]' derivation='None' name='[none:CANCER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL TREATED]' derivation='Sum' name='[sum:TOTAL TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5812880482521804800]' derivation='User' name='[usr:Calculation_5812880482521804800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:CANCER TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:TOTAL TREATED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]' />
              <text column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]' />
              <tooltip column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[usr:Calculation_5812880482521804800:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:CANCER TYPE:nk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:TOTAL TREATED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Based Trusts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Patients Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Recommended]' derivation='Sum' name='[sum:Total_Recommended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
              <size column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Latitude:qk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>85% Threshold Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='85% Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
              <calculation class='tableau' formula='85.' />
            </column>
            <column caption='67% National Average (England)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='67.'>
              <calculation class='tableau' formula='67.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column caption='Percentage of Patients Within 85 Threshold Target' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage_value]' derivation='Sum' name='[sum:Percentage_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Percentage_value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Percentage_value:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Percentage_value:qk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column caption='Percentage of Patients Within 85 Threshold Target' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Breached' datatype='real' name='[Total_Breached]' role='measure' type='quantitative' />
            <column caption='Total Patients Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
            <column-instance column='[Percentage_value]' derivation='Avg' name='[avg:Percentage_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Breached]' derivation='Sum' name='[sum:Total_Breached:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Recommended]' derivation='Sum' name='[sum:Total_Recommended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Breached:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Breached:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column caption='Percentage Within 85 Standard' datatype='real' name='[Percentage_Within_85_Standard]' role='measure' type='quantitative' />
            <column caption='Percentage of Patients Within 85 Threshold Target' datatype='real' name='[Percentage_value]' role='measure' type='quantitative' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column-instance column='[Percentage_value]' derivation='Avg' name='[avg:Percentage_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage_Within_85_Standard]' derivation='Sum' name='[sum:Percentage_Within_85_Standard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[avg:Percentage_value:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Multiple Values]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Percentage_Within_85_Standard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total recommended'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Patients Recommended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_NHS_London_Cancer_62 (2)' name='federated.1ujlkym1cvl3t6107zxp31v2ma6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujlkym1cvl3t6107zxp31v2ma6d'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Provider1' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column caption='London Trust' datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Patients Recommended' datatype='real' name='[Total_Recommended]' role='measure' type='quantitative' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Recommended]' derivation='Sum' name='[sum:Total_Recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_949DF17344A7431AAC94D4718F015A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (Provider)]</column>
            <column>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[Action (London Trust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' />
              <lod column='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:PROVIDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[sum:Total_Recommended:qk]</rows>
        <cols>[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43914' id='10' name='Percentage Performance' show-title='false' w='34391' x='257' y='462'>
        </zone>
        <zone h='43620' id='12' name='Total recommended' show-title='false' w='32413' x='67100' y='521'>
        </zone>
        <zone h='43620' id='21' name='Cancer type' show-title='false' w='30950' x='35581' y='651'>
        </zone>
        <zone h='53611' id='24' name='Map ' show-title='false' w='34844' x='104' y='45648'>
        </zone>
        <zone h='53929' id='27' name='Map ' pane-specification-id='2' param='[federated.1ujlkym1cvl3t6107zxp31v2ma6d].[none:Provider:nk]' type-v2='color' w='14866' x='35093' y='45609'>
        </zone>
        <zone h='24499' id='36' name='Sheet 5' show-title='false' w='24014' x='172' y='89985' />
        <zone h='54557' id='53' name='Avg % of trust performance' show-title='false' w='43786' x='55890' y='45443'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
